MONGODB_URI=mongodb+srv://zsandler:unu7gZGkxDmlY6L3@student-cluster-zak.qnton.mongodb.net/?retryWrites=true&w=majority&appName=student-cluster-zak
JWT_SECRET=zakAttack
VITE_BACK_END_SERVER_URL=http://localhost:3000